// ラムダ式の例

// 無名クラスからインタフェースの実装部分とメソッド部分を省略
// ラムダ式はインターフェースを実装したインスタンスを生成する式

// new Runnable(){}が省略されると何型のインスタンスを生成するのかわからないが
// javaの型推論によって何型のインスタンスを生成するのかを決めている
public static void main(String[] args) {
    // 最初の()でrunメソッドの引数を表す,　->{}の中身はrunメソッドの実装内容
    Runnable runner = () -> { System.out.println("Hello Lambda!"); };
    runner.run();//Hello Lambda!
}

// public void runを省略すると複数メソッドが定義されているインターフェースの場合
// どのメソッドをオーバーライドするのかわからない
// そのためラムダ式で使用できるのは抽象メソッドが一つのインターフェースのみとなる